# servidor
PORT=3090

# NODE-API FSLAB-AUTH
NODE_PORT=3090
NODE_EXPOSED=3090
NODE_WORKING_DIR=/api

SWAGGER_PROD_URL = http://localhost:3090
SWAGGER_DEV_URL = http://localhost:3090

# mongo
DB_URL


# EMAILS DO ADMINISTRADOR E SUPORTE PARA RECEBER EMAILS DE ERRO DO SISTEMA
ADMIN_EMAIL=admin@example.com
EMAIL_SUPORTE=suporte@example.com


# variaveis de ambiente para o envio de email
# Atenção esta configuração é válida para envio via SMTP

HOST_SERVER_EMAIL=smtp.office365.com
PORT_SSL_EMAIL=587
USER_SEND_EMAIL=
PASS_SEND_EMAIL=

DISABLED_EMAIL=false
